# mongodb-javaee-bookstore

./: README.md  pom.xml
src/main/java/com/mycompany/mongodb/javaee/bookstore/: App.java  BookStore.java  MongoDBConnectionProperties.java
src/main/java/com/mycompany/mongodb/javaee/bookstore/bean/: Book.java
src/main/java/com/mycompany/mongodb/javaee/bookstore/db/: BookStoreMongoDBConstants.java  MongoDBConnectionProperties.java  MongoDBManager.java
src/main/java/com/mycompany/mongodb/javaee/bookstore/ejb/: SchemaSetup.java
src/main/java/com/mycompany/mongodb/javaee/bookstore/factory/: BookFactory.java
src/main/java/com/mycompany/mongodb/javaee/bookstore/producer/: Producer.java
src/main/java/com/mycompany/mongodb/javaee/bookstore/ws/: AbstractRESTWebService.java  BookService.java  RESTActivator.java
src/main/webapp/: index.html
src/test/java/com/mycompany/mongodb/javaee/bookstore/: AppTest.java
